<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sekar.ritxbertaniminiapp.HomeFragment"
        android:label="splash"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_bertani"
            app:destination="@id/bertaniFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/bertaniFragment"
        android:name="com.sekar.ritxbertaniminiapp.BertaniFragment"
        android:label="bertani"
        tools:layout="@layout/fragment_bertani"/>
</navigation>